<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;
            --font-size: 14px;
            --color: #333;
        }
        body {
            font-size: var(--font-size);
        }
        #app {
            margin: 20px;
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <ui-input value="张三" disabled></ui-input>
        <ui-input value="李四" readonly></ui-input>
        <ui-input v-model="message"></ui-input>
    </div>
    <div class="box">
        <ui-input value="六" error="姓名不能少于两个字" @change="inputChange"></ui-input>
    </div>

    <div class="box">
        <ui-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </ui-button>
        <ui-button :loading="true" icon-position="right">
            按钮
        </ui-button>
        <ui-button icon="setting" icon-position="right">
            按钮
        </ui-button>
        <ui-button-group>
            <ui-button icon="left" icon-position="left">上一页</ui-button>
            <ui-button>更多</ui-button>
            <ui-button icon="right" icon-position="right">下一页</ui-button>
        </ui-button-group>
    </div>

</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_912310_8xd130mnjj.js"></script>
</body>
</html>
